PORT=3000
SECRET=CoderCoder
PERSISTENCIA=MONGO
MONGO_URL=mongodb+srv://coderhouse:coderhouse@cluster0.v8ivmdl.mongodb.net/?retryWrites=true&w=majority
DB=clase19
MAIL_SERVICE=gmail
MAIL_USER=diegopolverelli@gmail.com
MAIL_PASSWORD=jvncumjsxcxemwcl
MAIL_PORT=587
