MONGO_URL='mongodb+srv://coderhouse:coderhouse@cluster0.v8ivmdl.mongodb.net/?retryWrites=true&w=majority&dbName=clase22'
NOMBRE=Diego Polverelli
EMAIL=diegopolverelli@hotmail.com
FOLDER_IMAGES=c:\imagenes